# MyTools_Generator_MybatisPlus

./: .gitignore  pom.xml
src/main/java/com/loto/generator/: CodeGenerator_MySQL.java  CodeGenerator_Oracle.java  MyFastAutoGenerator.java
src/main/resources/: application-dev.yml  logback-spring.xml
